000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01B Rob
01C-029 SPEC
02A     sw
02B-03E QR_Packet
03F-052 Qr_Show
053-054 strtok.save
055-056 cnt
057     blink
058     Config_Type.mode
059     Rcv
05A     Cnt_TimeOut
05B.0   Rx1_Isr.Sequence
05C     Rx2_Isr.cnt_add
05D.0   MOVE_GT.ret
05D.0   MOVE_STAMP.ret
05D     lcd_init.i
05D.0   Check_Screw.resp
05D.0   ORIGIN_STAMP.ret
05D.0   MOVE_RIGHT.ret
05D.0   ORIGIN_PIN.ret
05D.0   ORIGIN_GT.ret
05D.0   MOVE_RIGHT2.ret
05D.0   ORIGIN_QR.ret
05D.0   Setting_SpecScrew.ret
05D     Start_Buzzer.cnt
05D.0   ORIGIN_BLOCK.ret
05D.0   MOVE_QR.ret
05D.0   MOVE_PIN.ret
05D-060 Resistance3.Value1
05D.0   MOVE_BLOCK.ret
05D.0   MOVE_LEFT2.ret
05D.0   Setting_SpecCoils.ret
05D.0   MOVE_LEFT.ret
05D     Buzzer_LongBeep.@SCRATCH
05D     Diplay_Ready.@SCRATCH
05D     _StatusIO_.@SCRATCH
05D     StampOnly.@SCRATCH
05D     OperateAll.@SCRATCH
05D     Check_R_Stamp.@SCRATCH
05D     Config_Type.@SCRATCH
05D     Check_InterFace.@SCRATCH
05D     Setting_Screw.@SCRATCH
05D     Read_TypeScrew.@SCRATCH
05D     Setting_Coils.@SCRATCH
05D     Read_SpecCoils.@SCRATCH
05D     Initial_Robot.@SCRATCH
05D     Initial_Port.@SCRATCH
05D     ProcessMode.@SCRATCH
05D     MAIN.@SCRATCH
05E     GetStatus_SS.id
05E     putc1USART.c
05E     Save_TypeScrew.TypeChk
05E     Save_SpecCoils.x
05E     Buzzer_Config.cnt
05E     lcd_init.@SCRATCH
05E     Display_CylinderError.@SCRATCH
05E     Check_Screw.@SCRATCH
05E     OperateAll.@SCRATCH
05E     Setting_SpecScrew.@SCRATCH
05E     Setting_Coils.@SCRATCH
05E     Read_SpecCoils.@SCRATCH
05F-060 @PRINTF_LD_80.P1
05F     GetStatus_SS.idat
05F     Save_SpecCoils.y
05F     lcd_init.@SCRATCH
05F     Buzzer_Config.@SCRATCH
05F     Save_TypeScrew.@SCRATCH
060     @I2C_READ_1.P1
060     GetStatus_SS.@SCRATCH
060     Save_SpecCoils.@SCRATCH
061     @I2C_WRITE_1.P1
061-064 Resistance3.Value2
061     @I2C_READ_1.@SCRATCH
061     @PRINTF_LD_80.@SCRATCH
062     @I2C_READ_1.@SCRATCH
062     @PRINTF_LD_80.@SCRATCH
063     @PRINTF_LD_80.@SCRATCH
064     @PRINTF_LD_80.@SCRATCH
065-068 Resistance3.Value3
065     @PRINTF_LD_80.@SCRATCH
066     @PRINTF_LD_80.@SCRATCH
067     @PRINTF_LD_80.@SCRATCH
069-06C Resistance3.V1
06D-070 Resistance3.V2
071-074 Resistance3.V3
075-078 Resistance3.R1
079-07C Resistance3.R2
07D-080 Resistance3.R3
081-084 Resistance3.Im
085-088 Resistance3.Im3
089.0   Resistance3.r1_flag
089.1   Resistance3.r2_flag
089.2   Resistance3.r3_flag
089.3   Resistance3.Judge
08A     Resistance3.i
08B-08E @FLT.P1
08B-08E InsertData.a
08B-08C @ITOF.P1
08B     AdjudgeCoils.Jc
08B     Clear_LCD.@SCRATCH
08B     Resistance3.@SCRATCH
08C.0   AdjudgeCoils.ret
08C-08F @PRINTF_L32D_80FPFPF.P1
08C     Resistance3.@SCRATCH
08D     Buzzer_Alarm.tot
08D     AdjudgeCoils.@SCRATCH
08D     Resistance3.@SCRATCH
08E     @PRINTF_U_80.P1
08E     Buzzer_Alarm.@SCRATCH
08E     AdjudgeCoils.@SCRATCH
08E     Resistance3.@SCRATCH
08F-092 @DIVFF.P1
08F     @PRINTF_U_80.P2
08F-092 @FLT.P3
08F-092 InsertData.b
08F-092 @ADDFF.P1
090     @PRINTF_L32D_80FPFPF.P1
090     @DIV88.P2
091     @DIV88.P1
091     @PRINTF_L32D_80FPFPF.@SCRATCH
092     @DIV88.@SCRATCH
092     @PRINTF_L32D_80FPFPF.@SCRATCH
093-096 @DIVFF.P1
093-096 InsertData.c
093-096 @ADDFF.P1
093     @PRINTF_L32D_80FPFPF.@SCRATCH
093     @FLT.@SCRATCH
094     @PRINTF_L32D_80FPFPF.@SCRATCH
094     @FLT.@SCRATCH
095     @PRINTF_L32D_80FPFPF.@SCRATCH
096     @PRINTF_L32D_80FPFPF.@SCRATCH
097-09A @PRINTF_L32D_38400_31766_31767FPFPF.P1
097     @ADDFF.@SCRATCH
097     @DIVFF.@SCRATCH
097     @PRINTF_L32D_80FPFPF.@SCRATCH
098     @ADDFF.@SCRATCH
098     @DIVFF.@SCRATCH
098     @PRINTF_L32D_80FPFPF.@SCRATCH
099     lcd_putc.c
099     @ADDFF.@SCRATCH
099     @DIVFF.@SCRATCH
09A     @delay_ms1.P1
09A     lcd_gotoxy.x
09A     @ADDFF.@SCRATCH
09A     @DIVFF.@SCRATCH
09B     @PRINTF_L32D_38400_31766_31767FPFPF.P1
09B     lcd_gotoxy.y
09B     @ADDFF.@SCRATCH
09B     @DIVFF.@SCRATCH
09C     lcd_gotoxy.address
09C     @ADDFF.@SCRATCH
09C     @DIVFF.@SCRATCH
09C     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH
09D     lcd_gotoxy.@SCRATCH
09D     @ADDFF.@SCRATCH
09D     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH
09E     lcd_send_byte.address
09E     @ADDFF.@SCRATCH
09E     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH
09F     lcd_send_byte.n
09F     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH
0A0     lcd_send_byte.@SCRATCH
0A0     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH
0A1     @delay_us1.P1
0A1     lcd_send_nibble.n
0A1     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH
0A2     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH
0A3     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH
0A4-0A7 @FTOSD.P1
0A4-0A7 @MULFF.P2
0A4-0A7 @DIV3232.P3
0A8-0AB @MULFF.P1
0A8-0AB @DIV3232.P2
0A8     @FTOSD.@SCRATCH
0AC     @MULFF.@SCRATCH
0AC     @DIV3232.@SCRATCH
0AD     @MULFF.@SCRATCH
0AD     @DIV3232.@SCRATCH
0AE     @MULFF.@SCRATCH
0AE     @DIV3232.@SCRATCH
0AF     @DIV3232.@SCRATCH
0B0     @DIV3232.@SCRATCH
0B1     Rx2_Isr.Rcv2
0B2     Rx2_Isr.@SCRATCH
0B3     Rx2_Isr.@SCRATCH
0B4     Rx2_Isr.@SCRATCH
F71-F72 CCP_5
F71     CCP_5_LOW
F72     CCP_5_HIGH
F74     CCP_4_LOW
F74-F75 CCP_4
F75     CCP_4_HIGH
F83     PSP_DATA
F87     lcd
FB4.6   C1OUT
FB4.7   C2OUT
FB8-FB9 CCP_3
FB8     CCP_3_LOW
FB9     CCP_3_HIGH
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

000C22  @delay_ms1
000C76  @delay_us1
0000CA  LCD_INIT_STRING
000C56  lcd_send_nibble
000C96  lcd_send_byte
000E36  lcd_gotoxy
000E6E  @goto10055
000CCC  lcd_init
000EA0  lcd_putc
001052  @I2C_READ_1
000FF4  @I2C_WRITE_1
000B0E  getc1USART
0047D8  putc1USART
000B7C  getc2USART
0010AC  GetStatus_SS
002D52  MOVE_STAMP
002DA4  ORIGIN_STAMP
0016C0  MOVE_PIN
002C3C  ORIGIN_PIN
00170C  MOVE_GT
002C8E  ORIGIN_GT
002E9A  MOVE_BLOCK
002EEC  ORIGIN_BLOCK
002DF6  MOVE_QR
002E48  ORIGIN_QR
001654  MOVE_RIGHT
002CE0  MOVE_LEFT
004452  MOVE_RIGHT2
0043E6  MOVE_LEFT2
000EE4  Clear_LCD
0000EC  @const314
0044BE  Trig_Counter
001500  Start_Buzzer
00321E  Buzzer_Config
003208  Buzzer_Beep
0031E8  Buzzer_LongBeep
001618  Buzzer_Alarm
0015C0  Display_CylinderError
00011E  @const320
000152  @const321
000E26  Clear_Led
001476  Diplay_Ready
000186  @const322
0001BA  @const323
0001EE  @const324
0043CE  LED_GREEN
001602  LED_RED
001F8C  AdjudgeCoils
000222  @const329
001EF8  @DIV88
001F20  @PRINTF_U_80
000256  @const338
00028C  @const339
0002C2  @const340
0002F8  @const341
0021AC  @goto11127
0023F0  Resistance3
001758  @ITOF
00178E  @MULFF
001880  @ADDFF
001AEA  @DIVFF
00032C  @const370
001C44  @FTOSD
001C82  @DIV3232
001CFC  @PRINTF_L32D_80FPFPF
000354  @const379
00037C  @const380
001E82  @FLT
004338  Check_Screw
0003A4  @const386
0003D8  @const387
00236E  InsertData
0021E6  @PRINTF_L32D_38400_31766_31767FPFPF
002F3E  _StatusIO_
0044D6  StampOnly
000D24  Initial_SenSor
0045CE  OperateAll
00040C  @const395
004572  Check_R_Stamp
000D7C  Initial_StageRobot
003F9C  Config_Type
000440  @const414
000474  @const417
0004A8  @const418
0004DC  @const419
000510  @const423
000544  @const424
000578  @const428
0013AC  Check_InterFace
0005AC  @const429
0005E0  @const430
000614  @const431
00358A  Setting_Screw
000648  @const434
00067C  @const437
0006B0  @const438
003416  Setting_SpecScrew
0006E4  @const444
000718  @const445
003270  Save_TypeScrew
00074C  @const447
000780  @const450
0007B4  @const451
000F64  Read_TypeScrew
0007E8  @const453
00081C  @const454
003DEE  Setting_Coils
000850  @const456
000884  @const457
0010F6  @PRINTF_LD_80
0008BC  @const460
0008F4  @const461
00396E  Setting_SpecCoils
0036CE  Save_SpecCoils
00092C  @const477
000960  @const478
000994  @const479
0009C6  @const482
0009EC  @const483
0011E0  Read_SpecCoils
000C4A  ConfigTimer0
001522  Initial_Robot
000A20  @const535
000A54  @const536
000A88  @const537
000D2A  Initial_Port
00467C  ProcessMode
000AB6  @const538
0047A6  @goto12717
000B1A  Rx1_Isr
000B88  Rx2_Isr
000BF8  Tim0_Isr
000C0C  Reset_Isr
0047E4  MAIN
000AE8  @const551
0047E4  @cinit
16CD  End_MOVE
16F6  End_ORIGIN
0B81  End_MOVE
1642  End_ORIGIN
0BA7  End_MOVE
166B  End_ORIGIN
1771  End_MOVE
179A  End_ORIGIN
171F  End_MOVE
1748  End_ORIGIN
0B5B  End_MOVE
16A4  End_ORIGIN
2259  End_MOVE
2223  End_ORIGIN
2477  Init_Rob

Project Directory:
    E:\Work NCTC\Window\Stamping New Ver(28-08-2012)\

Project Files:
    main.c
    main.h
    C:\Program Files\PICC\devices\18F8720.h
    lcd_16char_2or4_line.c
    RS232_Lib.c
    C:\Program Files\PICC\drivers\stdio.h
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\ctype.h
    stamp_lib.c
    Gb_Spec.c

Units:
    E:\Work NCTC\Window\Stamping New Ver(28-08-2012)\main.c (main)

Compiler Settings:
    Processor:      PIC18F8720
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
